spring.application.name=laptop-inventory

spring.datasource.url=jdbc:postgresql://db.rpiwqksfbcmkuaywlyry.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=NeurotechR3!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect