# Inventory_AppTest

./: .gitignore  .render.yaml  Dockerfile  inventory.json  pom.xml
src/: LapTopController.java
src/java/: Laptop.java
src/main/java/com/neurotechR3/inventory/: GlobalCORS.java  LapTop.java  LapTopController.java  LaptopInventoryApplication.java  LaptopRepository.java
src/main/resources/: application.properties
src/main/resources/static/: addLaptop.html  detailedView.html  historyLog.html  login.html  webSite.html
src/resources/: addLaptop.html
src/resources/static/: addLaptop.html  detailedView.html  historyLog.html
