# Database Connection

spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:48842/railway
spring.datasource.username=postgres
spring.datasource.password=wpCbQfRhvAmeFyBvuCTQqTnwDaZcsIRm
spring.datasource.driver-class-name=org.postgresql.Driver

#  JPA / Hibernate Config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 🚫 Disable System Metrics (Fix for Micrometer error on Railway)

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration


# Server Port (for Railway)

server.port=${PORT:8080}
