# Database Connection
spring.datasource.url=jdbc:postgressql://caboose.proxy.rlwy.net:48842/railway
spring.datasource.username=postgres
spring.datasource.password=wpCbQfRhvAmeFyBvuCTQqTnwDaZcsIRm
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port (used in Railway deployment)
server.port=${PORT:8080}

