spring.application.name=laptop-inventory

spring.datasource.url=jdbc:postgresql://db.rpiwqksfbcmkuaywlyry.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=NeurotechR3!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

server.port=800

