# Database Connection
spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:48842/railway
spring.datasource.username=postgres
spring.datasource.password=wpCbQfRhvAmeFyBvuCTQqTnwDaZcsIRm
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port (for Railway)
server.port=${PORT:8080}